<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical">

<LinearLayout
 android:id="@+id/linearLayoutSurname"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_margin="10dp">
<TextView
 android:id="@+id/textViewSurname"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Фамилия">
</TextView>
<EditText
 android:id="@+id/etSurname"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="10dp"
 android:layout_weight="1">
<requestFocus>
</requestFocus>
</EditText>
</LinearLayout>
<LinearLayout
 android:id="@+id/linearLayoutName"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_margin="10dp">
<TextView
 android:id="@+id/textViewName"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Имя">
</TextView>
<EditText
 android:id="@+id/etName"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="10dp"
 android:layout_weight="1">
</EditText>
</LinearLayout>
<LinearLayout
 android:id="@+id/linearLayoutInPhone"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_margin="10dp">
<TextView
    android:id="@+id/textViewInPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Внутренний телефон" >
</TextView>
<EditText
 android:id="@+id/etInPhone"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="10dp"
 android:layout_weight="1">
</EditText>
</LinearLayout>
<LinearLayout
 android:id="@+id/linearLayoutOutPhone"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_margin="10dp">

<TextView
    android:id="@+id/textViewOutPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Внешний телефон" >

</TextView>
<EditText
 android:id="@+id/etOutPhone"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="10dp"
 android:layout_weight="1">
</EditText>
</LinearLayout>
<LinearLayout
 android:id="@+id/linearLayoutButtons"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_margin="10dp">

<Button
    android:id="@+id/btnOK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:text="OK" 
    android:layout_weight="1">

</Button>

<Button
    android:id="@+id/btnCancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="Cancel" 
     android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>
